apiVersion: v1
kind: Service
metadata:
  name: ergomake-service
  namespace: preview-core
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: ergomake
  ports:
    - name: api
      protocol: TCP
      port: 80
      targetPort: 8080
    - name: stale
      protocol: TCP
      port: 9090
      targetPort: 9090
