apiVersion: v1
kind: Secret
metadata:
  name: ergomake-secrets
  namespace: preview-core
type: Opaque
data:
  jwt-secret: '{{ .Values.ergomake.auth.jwt_secret | b64enc }}'
  env-vars-secret: '{{ .Values.ergomake.env_vars_secret | b64enc }}'
  priv-registries-secret: '{{ .Values.ergomake.priv_registries_secret | b64enc }}'
  stripe-secret-key: '{{ .Values.ergomake.stripe.secret_key | b64enc }}'
  stripe-webhook-secret: '{{ .Values.ergomake.stripe.webhook_secret | b64enc }}'
