apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ergomake-ingress
  namespace: preview-core
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /v2/$1
    nginx.ingress.kubernetes.io/ssl-redirect: 'false'
spec:
  rules:
    - host: '{{ .Values.ergomake.address | default "api.ergomake.dev" }}'
      http:
        paths:
          - path: /v2/(.*)
            pathType: Prefix
            backend:
              service:
                name: ergomake-service
                port:
                  number: 80
    - host: '*.{{ .Values.cluster_domain | default "env.ergomake.link" }}'
      http:
        paths:
          - path: /(.*)
            pathType: Prefix
            backend:
              service:
                name: ergomake-service
                port:
                  number: 9090
