{{ if or (gt (int .Values.ergomake.replicas) 0) }}
apiVersion: v1
kind: Secret
metadata:
  name: github-app-secrets
  namespace: preview-core
type: Opaque
data:
  github-app-id: '{{ .Values.github.app_id }}'
  github-client-id: '{{ .Values.github.client_id }}'
  github-client-secret: '{{ .Values.github.client_secret }}'
  github-webhook-secret: '{{ .Values.github.webhook_secret }}'
  github-marketplace-webhook-secret: '{{ .Values.github.marketplace_webhook_secret }}'
  github-private-key: '{{ .Values.github.private_key }}'
{{ end }}
